[server]
name = McbeRank
bind = 0.0.0.0
port = 3501

# Using subdomain helps to set up reverse proxy
# Domain works as /{subdomain}/~~ if you enable this
[subdomain]
enable = false
subdomain = mcberank

# Uses for servers, plugins list.
# Maintaining data status latest
[mongodb]
host = 127.0.0.1:27017
database = mcberank
username = admin
password = admin

# Every statistics will store here.
[influxdb]
host = 127.0.0.1:8086
database = mcberank
username = admin
password = admin

# Options for when adding a new server
[registration]
verify-motd-before-registration = false
verify-motd-name = MCBE_SERVER