[server]
name = McbeRank
bind = 0.0.0.0
port = 3500

# Using subdomain helps to set up reverse proxy
# Domain works as /{subdomain}/~~ if you enable this
[subdomain]
enable = true
subdomain = mcberank